kind: ImageStream
apiVersion: v1
metadata:
  labels:
    build: account-app
  name: account-app
  namespace: account-microservice
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: account-app
  namespace: account-microservice
  labels:
    app: account-app
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'account-app:dev'
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: 'quay.io/dhanamjaya/account:latest'
  source:
    type: "Git"
    git:
      uri: "https://github.com/dhanamjaya123/microservices-with-spring.git"
  triggers: []
